# ftests

./: ftest.sln
ftest/: Program.cs  appsettings.json  ftest.csproj
ftest/Areas/Identity/Pages/: _ViewImports.cshtml
ftest/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ftest/Controllers/: DemController.cs  EtdProfController.cs  HomeController.cs  ProfController.cs  etdController.cs
ftest/Data/: ApplicationDbContext.cs
ftest/Migrations/: 20231213013621_sohayb.Designer.cs  20231213013621_sohayb.cs  20231214231934_slom.Designer.cs  20231214231934_slom.cs  20231215015045_slomm.Designer.cs  20231215015045_slomm.cs  20231217235917_slomp.Designer.cs  20231217235917_slomp.cs  20231221002641_dem.Designer.cs  20231221002641_dem.cs  20231221014742_image.Designer.cs  20231221014742_image.cs  20231221221852_log.Designer.cs  20231221221852_log.cs  20231222013000_logi.Designer.cs  20231222013000_logi.cs  ApplicationDbContextModelSnapshot.cs
ftest/Models/: AjoutEtdProfViewModel.cs  Dem.cs  ErrorViewModel.cs  EtdProf.cs  Total.cs  etd.cs  prof.cs
ftest/Properties/: launchSettings.json
ftest/VM/: EtdVM.cs  ProfVM.cs
ftest/Views/: _ViewImports.cshtml
ftest/Views/Dem/: DemList.cshtml  Newdem.cshtml
ftest/Views/Etd/: Ens.cshtml  Hi.cshtml  ListeEtd.cshtml  Lists.cshtml  Newetd.cshtml  Profs.cshtml  Tofb.cshtml  Tofb.cshtml.css  View.cshtml  or.cshtml
ftest/Views/EtdProf/: AjouterEtdProf.cshtml  Dashboard.cshtml
ftest/Views/Home/: Index.cshtml
ftest/Views/Prof/: Hip.cshtml  ListeProf.cshtml  NewProf.cshtml  Supprimer.cshtml
ftest/Views/Shared/: _Layout.cshtml
ftest/servises/: EtdService.cs  ProfService.cs
ftest/wwwroot/css/: site.css
ftest/wwwroot/js/: site.js
